<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            height: 100vh;
        }
        .header {
            position: absolute;
            top: 0;
            width: 100%;
            text-align: center;
            padding: 20px;
            background-color: #add8e6; /* Light blue color */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold; /* Make text bold */
        }
        .image-container {
            flex: 3;
            background: url('/static/120.jpg') no-repeat center center;
            background-size: cover;
        }
        .login-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
            height: 100vh;
        }
        .login-box {
            padding: 20px;
        }
        .login-box h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        .login-box input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-box input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        .login-box input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Event Participants Attendance Tracker</h1>
    </div>
    <div class="image-container"></div>
    <div class="login-container">
        <div class="login-box">
            <h1>Admin Login</h1>
            <form action="/login" method="POST">
                <input type="password" name="admin_key" placeholder="Enter Admin Key" required>
                <input type="submit" value="Login">
            </form>
        </div>
    </div>
</body>
</html>
